//
//  SecLibraryVC.swift
//  HW3
//
//  Created by Дмитрий Леонтьев on 03.07.2024.
//

import UIKit
//protocol SecLibraryVCDelegate: AnyObject {
//    func didAddToFavorites(book: Book)
//}

class SecLibraryVC: UIViewController {
    var book: Book?
    //weak var delegate: SecLibraryVCDelegate?

    @IBOutlet weak var pic: UIImageView!
    @IBOutlet weak var name: UILabel!
    @IBOutlet weak var author: UILabel!
    @IBOutlet weak var inf: UILabel!
    @IBOutlet weak var favBut: UIButton!
    
    override func viewDidLoad() {
        super.viewDidLoad()
        pic.image = book?.pic
        name.text = book?.title
        author.text = book?.author
        
        if book?.title == "Война и мир"{
            inf.text = "«Война и мир» — огромная сага, с равной глубиной рассказывающая о событиях различного масштаба: от частной жизни нескольких семей и конкретных сражений 1812 года до движения народов и истории вообще.Благодаря масштабу замысла, точности психологических наблюдений и жанровой универсальности эпопея Толстого остаётся в культурной памяти главным русским романом."
        }
        if book?.title == "Три товарища"{
            inf.text = "Три товарища — книга о настоящей дружбе, о мужских развлечениях, о любви и о простой жизни обыкновенных людей в обыкновенном небольшом городке в послевоенной Германии. Друзья, выжившие во время войны, и в мирное время стоят друг за друга горой."
        }
        if book?.title == "Гордость и предубеждение"{
            inf.text = "Главной темой произведения является любовь, которая способна кардинально изменить взгляды и поведение любого человека. А еще роман о том, как важно выходить замуж и жениться по любви. Через призму историй главных героев, Джейн Остин показывает, насколько важно выбирать любовь, а не финансовое благополучие."
        }
        if book?.title == "Джейн Эйр"{
            inf.text = "Роман «Джейн Эйр» увидел свет в 1847 году: с тех пор имя его главной героини стало нарицательным, а само произведение признано одним из самых известных в Британии. Это книга об истинном чувстве и преданности идеалам, об обманутых надеждах и великодушии – полная драматизма пронзительная история со счастливым концом."
        }
        if book?.title == "Унесенные ветром"{
            inf.text = "«Унесённые ветром» (англ. Gone with the Wind) — роман американской писательницы Маргарет Митчелл, события которого происходят в южных штатах США в 1860-х годах, во время и после гражданской войны. Роман вышел 30 июня 1936 года и стал одним из самых знаменитых бестселлеров американской литературы."
        }
    }
//    @IBAction func addToFavorites(_ sender: UIButton) {
//        guard let book = book else { return }
//        delegate?.didAddToFavorites(book: book)
//    }
}
